<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="jquery-2.1.1.min.js"></script>
<script>

$(document).ready(function(){
     $("#sellhub, .flex-container").mouseover(function(){
         $(".flex-container").css("margin-top", "70px");
		 $(".flex-container").css("z-index", "1"); 
		 $(".flex-container").css("transition", "0.2s");
		 $(".flex-item").css("box-shadow", "0px 2px 0px 0px #305030");
		 $(".flex-item").css("-webkit-box-shadow", "0px 2px 0px 0px #305030");
		 $(".flex-item").css("transition", "0.2s");
     });
	 $("#sellhub, .flex-container").mouseout(function(){
		 $(".flex-container").css("margin-top", "20px");
		 $(".flex-container").css("z-index", "-1"); 
		 $(".flex-container").css("transition", "0.5s");
		 $(".flex-item").css("box-shadow", "none");
		 $(".flex-item").css("-webkit-box-shadow", "none");
		 $(".flex-item").css("transition", "0.5s");
	 });
});
</script>
</head>
<body>
  <ul class="flex-container">
  <li class="flex-item" id="m1">Client</li>
  <li class="flex-item" id="m2">Present</li>
  <li class="flex-item" id="m3">Stats</li>
</ul>
<header id="sellhub">
  <h1 id="longshadow">SellHub</h1>
</header> 

</body>
</html>
<!-- -->